ProxyServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProxyServer.MainWindow"
        mc:Ignorable="d"
        Title="ProxyServer" SizeToContent="WidthAndHeight" SizeChanged="FormSizeChanged" Width="800" Height="520" MinHeight="350" MinWidth="700" MaxHeight="520" MaxWidth="800"
    >
    <Grid x:Name="LayoutGrid" HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="794" Margin="0,0,-0.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Margin="62,35,0,0" Click="StartProxy" Grid.Column="1" Width="62"/>
        <Button x:Name="StopBtn" IsEnabled="False" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" Width="67" Height="19" Click="StopProxy"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="416">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="70" Header="Source" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Width="276" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="PortLbl" Content="Port" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <TextBox x:Name="PortTxtB" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,35,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="47" IsUndoEnabled="False"/>

        <Label x:Name="BufferSizeLbl" Content="Buffer" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,60,0,0" VerticalAlignment="Top" Height="25" Width="47" RenderTransformOrigin="0.277,0.56"/>
        <TextBox x:Name="BufferSizeTxtB" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,85,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="Label" Content="Filters" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,158,0,0" VerticalAlignment="Top" Height="24" Width="47"/>
        <CheckBox x:Name="CacheCb" Content="Enable cache" Grid.Column="1" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="15" Width="89"/>
        <CheckBox x:Name="AdvertiseFilterCb" Content="Advertentie filter" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PrivacyFilterCb" Content="Privacy filter" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearBtn" Content="Clear Log" HorizontalAlignment="Left" Margin="9.667,438,0,0" VerticalAlignment="Top" Width="75" Click="ClearLog" Grid.Column="1"/>
    </Grid>
</Window>
